[
	{
		"name":"DEVICE INFORMATION",
		"at_invoke":"AT+INFO",
		"field_json":null
	},
	{
		"name":"DEVICE STATUS",
		"at_invoke":"AT+CHECK",
		"field_json":null
	},
	{
		"name":"DEVICE STOP",
		"at_invoke":"AT+STOP",
		"field_json":null
	},
	{
		"name":"CONFIGURATION SAVE",
		"at_invoke":"AT+CONF_SAVE",
		"field_json":null
	},
	{
		"name":"CONFIGURATION LOAD",
		"at_invoke":"AT+CONF_LOAD",
		"field_json":null
	},
	{
		"name":"CONFIGURATION DELETE",
		"at_invoke":"AT+CONF_DEL",
		"field_json":null
	},
	{
		"name":"IR GET TIMES",
		"at_invoke":"AT+IR_RAW_GET:",
		"field_json":"[
						{
							'name':'FREQUENCY',
							'type':0,
							'min':20000,
							'max':60000},
						{
							'name':'TIMEOUT',
							'type':0,
							'min':170,
							'max':60000
						}
					]"
	},
	{
		"name":"IR SEND TIMES",
		"at_invoke":"AT+IR_RAW_SEND:",
		"field_json":"[
						{
							'name':'FREQUENCY',
							'type':0,
							'min':20000,
							'max':60000
						},
						{
							'name':'TIMEOUT',
							'type':0,
							'min':170,
							'max':60000
						},
						{
							'name':'TIMES',
							'type':2,
							'min':170,
							'max':60000
						}
					]"
	},
	{
		"name":"IR CONFIGURE SERIAL",
		"at_invoke":"AT+IR_RAW_SEND:",
		"field_json":"[
						{
							'name':'FREQUENCY',
							'type':0,
							'min':20000,
							'max':60000
						},
						{
							'name':'BASE TIME',
							'type':0,
							'min':250,
							'max':2000
						}
					]"
	},
	{
		"name":"IR SEND BINARY",
		"at_invoke":"AT+IR_SERIAL_SEND:",
		"field_json":"[
						{
							'name':'DATA',
							'type':3,
							'min':1,
							'max':170
						}
					]"
	},
	{
		"name":"IR GET BINARY",
		"at_invoke":"AT+IR_SERIAL_GET",
		"field_json":null
	},
	{
		"name":"MEMORY SAVE",
		"at_invoke":"AT+MEM_SET:",
		"field_json":"[
						{
							'name':'SLOT ID(0-126)',
							'type':0,
							'min':0,
							'max':126
						},
						{
							'name':'FREQUENCY',
							'type':0,
							'min':20000,
							'max':60000
						},
						{
							'name':'TIMEOUT',
							'type':0,
							'min':170,
							'max':60000
						},
						{
							'name':'TIMES',
							'type':2,
							'min':170,
							'max':60000
						}
					]"
	},
	{
		"name":"MEMORY READ",
		"at_invoke":"AT+MEM_GET:",
		"field_json":"[
						{
							'name':'SLOT ID(0-126)',
							'type':0,
							'min':0,
							'max':126
						}
					]"
	},
	{
		"name":"MEMORY DELETE",
		"at_invoke":"AT+MEM_DEL:",
		"field_json":"[
						{
							'name':'SLOT ID(0-126)',
							'type':0,
							'min':0,
							'max':126
						}
					]"
	},
	{
		"name":"MEMORY SEND",
		"at_invoke":"AT+MEM_SEND:",
		"field_json":"[
						{
							'name':'SLOT ID(0-126)',
							'type':0,
							'min':0,
							'max':126
						}
					]"
	},
	{
		"name":"GPIO CONFIGURE",
		"at_invoke":"AT+IO_CONF:",
		"field_json":"[
						{
							'name':'PIN NUMBER(0-15)',
							'type':0,
							'min':0,
							'max':15
						},
						{
							'name':'DIRECTION(0-1)',
							'type':0,
							'min':0,
							'max':1
						},
						{
							'name':'MEMORY SLOT ID(link:0-126 no link:127-255)',
							'type':0,
							'min':0,
							'max':127
						},
						{
							'name':'OUTPUT VALUE(0-1)',
							'type':0,
							'min':0,
							'max':1
						},
						{
							'name':'INPUT EDGE/OUTPUT PULSE LEN(0-3)',
							'type':0,
							'min':0,
							'max':3
						}
					]"
	}	
]