[
	{
		"name":"RC5",
		"path":"RC5.exe",
		"field_json":"[
						{
							'name':'toggle:',
							'group':0,
							'min':0,
							'max':1
						},
						{
							'name':'address:',
							'group':0,
							'min':0,
							'max':31
						},
						{
							'name':'command:',
							'group':0,
							'min':0,
							'max':61
						}
					]"
	},
	{
		"name":"NEC",
		"path":"NEC.exe",
		"field_json":"[
						{
							'name':'repeat:',
							'group':0,
							'min':0,
							'max':1
						},
						{
							'name':'address:',
							'group':1,
							'min':0,
							'max':255
						},
						{
							'name':'command:',
							'group':1,
							'min':0,
							'max':255
						}
					]"
	},
	{
		"name":"SONY_20",
		"path":"SONY_20.exe",
		"field_json":"[
						{
							'name':'address:',
							'group':0,
							'min':0,
							'max':31
						},
						{
							'name':'command:',
							'group':0,
							'min':0,
							'max':127
						},
						{
							'name':'extended:',
							'group':0,
							'min':0,
							'max':255
						}
					]"
	},
	{
		"name":"SONY_15",
		"path":"SONY_15.exe",
		"field_json":"[
						{
							'name':'address:',
							'group':0,
							'min':0,
							'max':255
						},
						{
							'name':'command:',
							'group':0,
							'min':0,
							'max':127
						}
					]"
	},
	{
		"name":"SONY_12",
		"path":"SONY_12.exe",
		"field_json":"[
						{
							'name':'address:',
							'group':0,
							'min':0,
							'max':31
						},
						{
							'name':'command:',
							'group':0,
							'min':0,
							'max':127
						}
					]"
	},
	{
		"name":"SHARP",
		"path":"Sharp.exe",
		"field_json":"[
						{
							'name':'address:',
							'group':0,
							'min':0,
							'max':31
						},
						{
							'name':'command:',
							'group':0,
							'min':0,
							'max':255
						}
					]"
	}
]